# Fortnite.Net

./: Fortnite.Net.sln  README.md
Fortnite.Net/: Class1.cs  Fortnite.Net.csproj  FortniteClient.cs
Fortnite.Net/Clients/: ProfileClient.cs
Fortnite.Net/Enum/: EPlatform.cs
Fortnite.Net/Extensions/: HttpResponseExtensions.cs
Fortnite.Net/Interfaces/: IFortniteClient.cs
Fortnite.Net/Resources/: KeyValue.cs  LifeTimeStats.cs  Match.cs  Platform.cs  Profile.cs  Stat.cs  Stats.cs
TestClient/: Program.cs  TestClient.csproj
